<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mio-xI-ACZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="jQz-nM-1DT">
            <objects>
                <viewController id="mio-xI-ACZ" customClass="VC1" customModule="iOS_Animation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYV-L8-VVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWQ-UK-bp2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ibA-vH-1Vb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="01-getting-started-with-view-animations" id="pco-QP-HJD"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-2h-05V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-aL-zRc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-YC-LJB" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-YQ-H68">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="EL4-5e-kpD"/>
                                                        </constraints>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startClicked" destination="mio-xI-ACZ" eventType="touchUpInside" id="dwg-et-bBN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-1n-RuH">
                                                        <rect key="frame" x="317" y="52" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-n3-49e">
                                                        <rect key="frame" x="317" y="110" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-TF-nWC">
                                                        <rect key="frame" x="317" y="168" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-0F-cMg">
                                                        <rect key="frame" x="317" y="226" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-M5-mOY">
                                                        <rect key="frame" x="317" y="284" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-TT-idZ">
                                                        <rect key="frame" x="317" y="342" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-Um-8KN">
                                                        <rect key="frame" x="317" y="400" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-Od-0j4">
                                                        <rect key="frame" x="317" y="458" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ alpha animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-NP-dNv">
                                                        <rect key="frame" x="8" y="125" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ delay 0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-FY-ttb">
                                                        <rect key="frame" x="8" y="183" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-lQ-4Kx">
                                                        <rect key="frame" x="8" y="241" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="duration 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-DR-aFI">
                                                        <rect key="frame" x="8" y="67" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ autoreverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-dX-YkH">
                                                        <rect key="frame" x="8" y="299" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[repeat, curveEaseIn]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-fA-7Hp">
                                                        <rect key="frame" x="8" y="357" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[repeat, curveEaseOut]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-af-eKW">
                                                        <rect key="frame" x="8" y="415" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[repeat, curveEaseInOut]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-ho-q8W">
                                                        <rect key="frame" x="8" y="473" width="301" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BzM-YQ-H68" firstAttribute="top" secondItem="WjI-YC-LJB" secondAttribute="top" id="5J4-Uy-Eqp"/>
                                                    <constraint firstItem="BzM-YQ-H68" firstAttribute="leading" secondItem="WjI-YC-LJB" secondAttribute="leading" id="D31-TF-6aK"/>
                                                    <constraint firstAttribute="trailing" secondItem="BzM-YQ-H68" secondAttribute="trailing" id="JfM-9S-SWw"/>
                                                    <constraint firstAttribute="height" constant="600" id="yuY-pi-ICD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WjI-YC-LJB" firstAttribute="leading" secondItem="jRK-aL-zRc" secondAttribute="leading" id="2RO-Hy-p3g"/>
                                            <constraint firstAttribute="trailing" secondItem="WjI-YC-LJB" secondAttribute="trailing" id="S1U-aO-d87"/>
                                            <constraint firstItem="WjI-YC-LJB" firstAttribute="top" secondItem="jRK-aL-zRc" secondAttribute="top" id="Zm6-nf-cId"/>
                                            <constraint firstAttribute="height" constant="1000" id="ghw-h1-4Cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jRK-aL-zRc" firstAttribute="top" secondItem="1dL-2h-05V" secondAttribute="top" id="1Ny-oP-8rn"/>
                                    <constraint firstItem="jRK-aL-zRc" firstAttribute="width" secondItem="1dL-2h-05V" secondAttribute="width" id="Vd3-Pd-oJT"/>
                                    <constraint firstAttribute="bottom" secondItem="jRK-aL-zRc" secondAttribute="bottom" id="dxd-3r-97s"/>
                                    <constraint firstAttribute="trailing" secondItem="jRK-aL-zRc" secondAttribute="trailing" id="klX-Cc-7oo"/>
                                    <constraint firstItem="jRK-aL-zRc" firstAttribute="leading" secondItem="1dL-2h-05V" secondAttribute="leading" id="lMH-FB-Ib5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dL-2h-05V" firstAttribute="leading" secondItem="ecO-Z2-KyG" secondAttribute="leading" id="BRc-cE-tRO"/>
                            <constraint firstAttribute="trailing" secondItem="1dL-2h-05V" secondAttribute="trailing" id="I2R-x7-Kzi"/>
                            <constraint firstItem="1dL-2h-05V" firstAttribute="top" secondItem="tWQ-UK-bp2" secondAttribute="bottom" id="J5n-h5-mQf"/>
                            <constraint firstItem="tWQ-UK-bp2" firstAttribute="leading" secondItem="ecO-Z2-KyG" secondAttribute="leading" id="SWs-rG-pRD"/>
                            <constraint firstItem="tWQ-UK-bp2" firstAttribute="top" secondItem="ecO-Z2-KyG" secondAttribute="top" id="Xwp-Hw-ubC"/>
                            <constraint firstItem="ecO-Z2-KyG" firstAttribute="bottom" secondItem="1dL-2h-05V" secondAttribute="bottom" id="auB-PW-MDk"/>
                            <constraint firstItem="tWQ-UK-bp2" firstAttribute="trailing" secondItem="ecO-Z2-KyG" secondAttribute="trailing" id="yPH-Wc-s6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecO-Z2-KyG"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="uS7-1n-RuH" id="qRK-YT-R4l"/>
                        <outlet property="view2" destination="n0P-n3-49e" id="16U-Fd-HAz"/>
                        <outlet property="view3" destination="0NF-TF-nWC" id="k8C-pT-v4z"/>
                        <outlet property="view4" destination="2cz-0F-cMg" id="K2h-9f-ecb"/>
                        <outlet property="view5" destination="T5a-M5-mOY" id="tGj-Ec-SoU"/>
                        <outlet property="view6" destination="hNW-TT-idZ" id="dyT-lP-eqG"/>
                        <outlet property="view7" destination="AaF-Um-8KN" id="rxY-6c-wV6"/>
                        <outlet property="view8" destination="kPY-Od-0j4" id="uzE-ju-2AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfK-yt-0QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
